// development|production|none
MODE=development

// React configurations

APP_DEVELOP_PORT=3000

APP_DIST=app/

APP_HTML_FILE=src/app/index.html

APP_OUTPUT_DIR_IMG=assets/img/

APP_OUTPUT_DIR_FONT=assets/fonts/

APP_OUTPUT_DIR_CSS=assets/css/

APP_VAR_PUBLIC_URL=/dist/app

// Electron configurations

LAUNCH_DIST=launch/

LAUNCH_DIST_PATH=dist/launch/